PORT = 4000
MONGODB_URI = mongodb+srv://usuario1:grupo1@atlascluster.cqa6arq.mongodb.net/
#mongodb+srv://mongo2022:mongo2022@cluster0.vzozi.monngodb.net/pegasus
#mongodb+srv://usuario1:grupo1@atlascluster.cqa6arq.mongodb.net/
#MONGODB_URI2 = mongodb+srv://pegasus:omar22807385@cluster0.eks1y1l.mongodb.net/